# HiBike-app

./: README.md  git-basic.md
HiBike/app/: build.gradle  google-services.json
HiBike/app/release/: output-metadata.json
HiBike/app/src/androidTest/java/com/roundG0929/hibike/: ExampleInstrumentedTest.java
HiBike/app/src/main/: AndroidManifest.xml
HiBike/app/src/main/assets/: naver_client_secret.txt
HiBike/app/src/main/java/com/roundG0929/hibike/: HibikeUtils.java  MainActivity.java
HiBike/app/src/main/java/com/roundG0929/hibike/activities/auth/: BasicProfileActivity.java  BoardFragment.java  DangerFragment.java  MyBoardFragment.java  MyDanger.java  MyDangerFragment.java  MyDangerOne.java  MyPostActivity.java  SigninActivity.java  SignupActivity.java  ViewPagerAdapter.java
HiBike/app/src/main/java/com/roundG0929/hibike/activities/board/: ListViewActivity.java  ListViewAdapter.java  ListViewItem.java  ListViewReplyActivity.java  ListViewReplyAdapter.java  ViewContentsActivity.java  WritePostActivity.java
HiBike/app/src/main/java/com/roundG0929/hibike/activities/information/: InformationWriteActivity.java
HiBike/app/src/main/java/com/roundG0929/hibike/activities/map_route/: FindPathActivity.java  OnPlaceItemClickListener.java  PathAreaCheckTest.java  RidingActivity.java  RidingBottomSheetFragment.java  SearchPlaceActivity.java  SearchPlaceAdapter.java
HiBike/app/src/main/java/com/roundG0929/hibike/activities/riding_record/: FullScreenActivity.java  RidingRecord.java  RidingRecordActivity.java  RidingRecordListActivity.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/information/: InformationApi.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/information/dto/: DangerInformation_Points.java  DangerInformation_detail.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/information/requestBody/: Danger_infoBody.java  PostInformation.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/map_route/graphhopper/: RetrofitApi.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/map_route/graphhopperRoute/: MapRouteApi.java  MapRouteApiInterface.java  RetrofitApi.java  SearchPlaceApi.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/map_route/kakaoLocal/: SearchPlaceApi.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/map_route/navermap/: AfterRouteMap.java  FirstNaverMapSet.java  MapSetting.java  NaverApiInterface.java  NaverRetrofitClient.java  ReverseGeocoding.java  ReverseGeocodingGenerator.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/server/: ApiInterface.java  RetrofitClient.java
HiBike/app/src/main/java/com/roundG0929/hibike/api/server/dto/: BasicProfile.java  DeleteDanger.java  DeleteMyBoard.java  GetAllDanger.java  GetDangerOne.java  GetPost.java  GetPostContent.java  GetReply.java  GetReplyContent.java  GetRidingAll.java  GetRidingOne.java  GetRidingTotal.java  NicknameProfile.java  SendPost.java  (+16 more)
HiBike/app/src/main/java/com/roundG0929/hibike/api/weather/: AirconditionApi.java  WeatherAnalysis.java  WeatherApi.java  WeatherComment.java
HiBike/app/src/main/java/com/roundG0929/hibike/avtivities/board/: ListViewActivity.java  ListViewAdapter.java  ListViewItem.java
HiBike/app/src/main/java/com/roundG0929/hibike/bottom_menu/: AroundFragment.java  CommunityFragment.java  FavoritesFragment.java  GpsFragment.java  ProfileFragment.java
HiBike/app/src/main/java/fcm/: MyFirebaseMessagingService.java
HiBike/app/src/main/res/anim/: animation_main.xml
HiBike/app/src/main/res/drawable/: add_photo.xml  bar_rounded.xml  button_findpathlayout_selectlocationsource.xml  button_rounded_corner.xml  button_rounded_delete.xml  button_rounded_withdraw.xml  edittext_rounded_corner.xml  edittext_stroke.xml  endpath_rounded.xml  findpath_rounded.xml  image_rounded_corner.xml  imagebtn_states.xml  round_button.xml  startpath_rounded.xml  view_cornor_top.xml
HiBike/app/src/main/res/drawable-v24/: bar_rounded2.xml
HiBike/app/src/main/res/layout/: activity_basic_profile.xml  activity_drawer.xml  activity_findpath.xml  activity_full_screen.xml  activity_informationwrite.xml  activity_list_view.xml  activity_main.xml  activity_main_2.xml  activity_my_danger_one.xml  activity_my_post.xml  activity_reply_list_view.xml  activity_riding.xml  activity_riding_record.xml  activity_riding_record_list.xml  activity_searchplace.xml  activity_sendpost.xml  activity_signin.xml  activity_signup.xml  activity_view_board.xml  fragment_around.xml  fragment_board.xml  fragment_community.xml  fragment_danger.xml  fragment_favorites.xml  fragment_my_board.xml  fragment_my_danger.xml  fragment_profile.xml  fragment_riding_bottom_sheet.xml  item_searchplace.xml  list_item.xml  list_item_board.xml  list_item_danger.xml  list_item_reply.xml  list_item_riding.xml
HiBike/app/src/main/res/menu/: bottom_menu.xml
HiBike/app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  themes.xml
HiBike/app/src/main/res/values-night/: themes.xml
HiBike/app/src/main/res/xml/: file_paths.xml
HiBike/app/src/test/java/com/roundG0929/hibike/: ExampleUnitTest.java
(+23 files in other folders)
