<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="제목"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:background="#50bcdf"
            android:layout_width="match_parent"
            android:layout_height="2px" />
        <TextView
            android:id="@+id/bdContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="내용"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_view_reply"
            android:background='@drawable/round_button'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="350dp"
            android:text="댓글 보기"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>
</FrameLayout>