<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.riding_record.RidingRecordActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/iv_riding_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:src="@drawable/icons_back3" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:text="ℹ️ 주행 기록"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#4EA0E4"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_riding_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:weightSum="11"
                android:layout_height="50dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#4EA0E4"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_route"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:text="(경로)"
                    android:paddingLeft="15dp"
                    android:textColor="#4857AC"
                    />


                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:text="(생성 시간)"
                    android:paddingLeft="15dp"
                    android:textColor="#4857AC"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:text="주행 시간"
                    android:paddingLeft="15dp"
                    android:textColor="#4857AC"
                    />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:text="주행 거리"
                    android:paddingLeft="15dp"
                    android:textColor="#4857AC"
                    />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    android:text="평균 속도"
                    android:paddingLeft="15dp"
                    android:textColor="#4857AC"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>