<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment">
        </fragment>

        <LinearLayout
            android:id="@+id/uiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/findPathCardView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:background="#ffffffff"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <ImageButton
                        android:id="@+id/findButton"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icons_searchroute"
                        android:scaleType="fitCenter"
                        android:background="@drawable/round_button"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/startText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:paddingLeft="5dp"
                                android:background="#dddddd"
                                android:hint="출발"
                                android:inputType="text"
                                android:maxLines="1"
                                android:theme="@style/routeEditText" />
                            <ImageButton
                                android:id="@+id/startTextCancle"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="5dp"
                                android:layout_gravity="right|center"
                                android:src="@drawable/icons_close"
                                android:scaleType="fitCenter"
                                android:background="#00000000" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/endText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:paddingLeft="5dp"
                                android:layout_weight="1"
                                android:background="#dddddd"
                                android:hint="도착"
                                android:inputType="text"
                                android:maxLines="1"
                                android:theme="@style/routeEditText" />
                            <ImageButton
                                android:id="@+id/endTextCancle"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="5dp"
                                android:layout_gravity="right|center"
                                android:src="@drawable/icons_close"
                                android:scaleType="fitCenter"
                                android:background="#00000000"/>
                        </FrameLayout>

                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/changeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icons_changedirection"
                        android:scaleType="fitCenter"
                        android:background="#ffffff"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/selectlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/nowlocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="내 위치"
                    android:background="@drawable/button_findpathlayout_selectlocationsource"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/frommapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="지도에서 선택"
                    android:background="@drawable/button_findpathlayout_selectlocationsource"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/fromsearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="검색"
                    android:background="@drawable/button_findpathlayout_selectlocationsource"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <Button
                android:id="@+id/fromMapSelectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결정"
                android:layout_gravity="right"
                android:visibility="gone"/>

            <com.naver.maps.map.widget.CompassView
                android:id="@+id/compass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/targetPoint"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/crosshair"
            android:visibility="gone"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/ridingStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주행시작"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/informationBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="0dp"
        app:behavior_fitToContents="true"
        android:background="@drawable/button_rounded_corner"
        app:behavior_skipCollapsed="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_down"
                    android:layout_gravity="center_horizontal"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠️ 위험요소"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:background="@drawable/button_rounded_delete"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="삭제"
                        android:textStyle="bold"
                        android:textColor="#F44336"/>

                </FrameLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#9E9E9E"
                    app:layout_constraintTop_toBottomOf="@+id/tv_riding_total"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title."
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icons_location"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="location"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icons_clock"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="time"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icons_forward"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/contentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="content"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/informationImage"
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icons_close"
                    android:scaleType="fitCenter"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>