<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.riding_record.RidingRecordListActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_riding_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:src="@drawable/icons_back3" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="📝 주행 기록"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_riding_total"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#4DB4B4B5"
        android:text="총 거리: 0m | 총 시간: 0 분"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:paddingLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#4EA0E4"
        app:layout_constraintTop_toBottomOf="@+id/tv_riding_total"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listview_riding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="50dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toEndOf="@id/listview_riding"
        app:layout_constraintTop_toTopOf="@id/listview_riding"
        app:layout_constraintBottom_toBottomOf="@id/listview_riding"
        app:layout_constraintEnd_toStartOf="@id/listview_riding"
        android:layout_marginBottom="190dp" />

</androidx.constraintlayout.widget.ConstraintLayout>