<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.BasicProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20sp">
        <ImageButton
            android:id="@+id/btn_profile_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:background="@drawable/icons_back" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@drawable/icons_profile"
            android:layout_marginHorizontal="100dp"
            android:onClick="onClick" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/text_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="nickname"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btn_set_nickname"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/icons_edit" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="id"
        android:textColor="#373737"
        android:textSize="15dp" />


    <Button
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="로그아웃"/>

</LinearLayout>