<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#ffffff">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="취소"
            android:textSize="16dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="위험요소 등록"
            android:gravity="center"
            android:textSize="19dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/postButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="완료"
            android:gravity="center"
            android:paddingLeft="80dp"
            android:textSize="16dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="#4EA0E4"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="제목"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_rounded_corner"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="위치"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_rounded_corner"
                android:drawableRight="@drawable/icons_forward"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/locationDetailText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_rounded_corner"
                android:textSize="18dp"
                android:hint="상세 정보를 입력하세요"
                android:maxLength="50"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/latitudeText"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="경도 : "/>-->
<!--                <TextView-->
<!--                    android:id="@+id/longitudeText"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="위도 : "/>-->
<!--            </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="기간 설정"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="위험요소가 유지될 기간을 입력해주세요. 최대 30일까지 입력가능합니다."
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/periodText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_rounded_corner"
                android:textSize="17dp"
                android:text="5"
                android:inputType="numberSigned"
                android:maxLength="50"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="사진 첨부"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/infoImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/newImageButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_photo"
                android:text="사진 추가"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#4EA0E4"
                android:gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입력하신 정보는 위험요소로 등록되어 다른 사용자에게 보여집니다.\n허위 정보 및 혼란을 야기할 수 있는 정보는 정책상 반려될 수 있습니다."
                android:textSize="13dp"
                android:gravity="start"
                android:layout_marginTop="15dp" />



            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:gravity="center">-->
            <!--                <Button-->
            <!--                    android:id="@+id/selectImageButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="84dp"-->
            <!--                    android:layout_marginTop="4dp"-->
            <!--                    android:text="이미지선택" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/newImageButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="4dp"-->
            <!--                    android:layout_marginEnd="88dp"-->
            <!--                    android:text="사진촬영" />-->

            <!--            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="설명"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="위험요소에 대한 정보를 입력해주세요"
                android:textSize="13dp"
                android:background="@drawable/edittext_rounded_corner"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/informap"
            android:name="com.naver.maps.map.MapFragment">
        </fragment>
        <Button
            android:id="@+id/selectLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결정"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:layout_gravity="center_horizontal|bottom"/>
        <ImageView
            android:id="@+id/targetPoint"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@drawable/crosshair"
            />
    </FrameLayout>

</FrameLayout>